MooTools.lang.set('sl-SL', 'msg', {'header.language': 'Izberite jezik: ',
	'header.hydra': 'Naro\u0161anje odvoza',
	'header.account': 'Uporabnik',
	'header.login': 'Prijava',
	'header.logout': 'Odjava',
	'header.hello': 'Pozdravljen',
	'header.baBATitle': 'Bosanski',
	'header.usUSTitle': 'Engleski',
	'header.slSLTitle': 'Slovenski',
	'header.srSRTitle': 'Srpski',
	'header.deDETitle': 'Nema\u010Dki',
	
	'welcome.title': 'Naro\u010Danje odvoza',
			
	'login.login': 'Prijava',
	'login.potrdi': 'Potrdi',
	'login.username': 'Uporabni\u0161ko ime',
	'login.password': 'Geslo',
	'login.empty_username': 'Uporabni\u0161ko ime ne sme bit prazno!!!',
	'login.empty_password': 'Geslo ne sme bit prazno!!!',
	'login.wrong_user': 'Uporabnik ne obstaja!!!',
	'login.wrong_pass': 'Napa\u010Dno geslo!!!',
	'login.wrong_user_or_pass': 'Uporabnik ne obstaja, napa\u010Dno geslo ali nimate pravice dostopa!!!',
	
	'dispatcher.vnos': 'Vnos naro\u010Dil',
	'dispatcher.odprta': 'Odprta naro\u010Dila',
	'dispatcher.st_dob': '\u0160tevilka',
	'dispatcher.stranka': 'Stranka',
	'dispatcher.naslov': 'Naslov',
	'dispatcher.kraj': 'Kraj',
	'dispatcher.kontakt': 'Kontakt',
	'dispatcher.telefon': 'Telefon',
	'dispatcher.kupec': 'Kupec',
	'dispatcher.material': 'Odpadek',
	'dispatcher.kolicina': 'Koli\u010Dina',
	'dispatcher.osnovno': 'Osnovno',
	'dispatcher.opomba': 'Opomba',
	'dispatcher.narocil': 'Naro\u010Dil',
	'dispatcher.datum': 'Datum',
	'dispatcher.izberi_stranko': 'Izberi stranko',
	'dispatcher.izberi_material': 'Izberi vrsto odpadka',
	'dispatcher.izberi_uporabnika': 'Izberi uporabnika',
	'dispatcher.izberi_stranko_error': 'Izberite stranko!',
	'dispatcher.izberi_kolicino_error': 'Koli\u010Dina mora biti \u0161tevilka!',
	'dispatcher.izberi_uporabnika_error': 'Izberite osebo, ki je izvedla naročilo!',
	'dispatcher.izberi_datum_error': 'Izberite datum odvoza!',
	'dispatcher.izberi_datum_error_2': 'Datum mora biti ve\u010Dji ali enak dana\u0161njem datumu!',
	'dispatcher.pdf': 'Izvoz v PDF',
	'dispatcher.xml': 'Izvoz v XML',
	'dispatcher.xml2': 'Uvoz iz XML',
	'dispatcher.potrdi': 'Potrdi',
	'dispatcher.preklici': 'Prekli\u010Di',
	'dispatcher.ponastavi': 'Ponastavi',
	'dispatcher.napacna_stranka': 'Za to stranko nimate pravice dodjanja naro\u010Dila.',

	
	'datepicker.format': 'dd.mm.yyyy',
	'datepicker.javaformat': 'dd.MM.yyyy',
	'datepicker.daynames': "'Nedelja','Ponedeljek','Torek','Sreda','\u010Cetrtek','Petek','Sobota'",
	'datepicker.monthnames': "'Januar','Februar','Marec','April','Maj','Junij','Julij','Avgust','September','Oktober','November','December'",
	
	
	'error.head': 'Pri\u0161lo je do napake',
	'error.ta_forma_ne_obstaja': 'Obrazec s tak\u0161nim ID-jem ne obstaja',
	'error.ta_forma_je_splosna': 'Obrazac je splo\u0161en in ga ni mogu\u010De pregledovati',
	'error.ta_forma_je_poimenska': 'Obrazec je poimenski in ga ni mogu\u010De izpolniti',
	'error.forma_ne_obstaja': 'Obrazec ne obstaja',
	'error.url_ne_obstaja': 'Ta URL ne obstaja',
	'error.obrazec_ni_aktiven': 'Ta obrazec ni aktiven in ga ni mogo\u010De izpolniti',
	'error.file_format': 'Napa\u010Den format datoteke. Format mora biti xml!'});

