MooTools.lang.set('sl-SL', 'msg', {'header.language': 'Izberite jezik: ',
	'header.hydra': 'Naro\u0161anje odvoza',
	'header.account': 'Uporabnik',
	'header.login': 'Prijava',
	'header.logout': 'Odjava',
	'header.hello': 'Pozdravljen',
	'header.baBATitle': 'Bosanski',
	'header.usUSTitle': 'Engleski',
	'header.slSLTitle': 'Slovenski',
	'header.srSRTitle': 'Srpski',
	'header.deDETitle': 'Nema\u010Dki',
	
	'welcome.title': 'Naro\u010Danje odvoza',
			
	'login.login': 'Prijava',
	'login.potrdi': 'Potrdi',
	'login.username': 'Uporabni\u0161ko ime',
	'login.password': 'Geslo',
	'login.empty_username': 'Uporabni\u0161ko ime ne sme bit prazno!!!',
	'login.empty_password': 'Geslo ne sme bit prazno!!!',
	'login.wrong_user': 'Uporabnik ne obstaja!!!',
	'login.wrong_pass': 'Napa\u010Dno geslo!!!',
	'login.wrong_user_or_pass': 'Uporabnik ne obstaja ali napa\u010Dno geslo!!!',
	

	
	'dispatcher.seznam_obrazcev': 'Seznam naro\u010Dil',
	'dispatcher.stranka': 'Stranka',
	'dispatcher.naslov': 'Naslov',
	'dispatcher.kraj': 'Kraj',
	'dispatcher.kontakt': 'Kontakt',
	'dispatcher.telefon': 'Telefon',
	'dispatcher.kupec': 'Kupec',
	'dispatcher.odpadek': 'Odpadek',
	'dispatcher.kolicina': 'Kolicina',
	'dispatcher.osnovno': 'Osnovno',
	'dispatcher.opomba': 'Opomba',
	'dispatcher.narocil': 'Naro\u010Dil',
	'dispatcher.datum': 'Datum',
	'dispatcher.izberi_stranko': 'Izberi stranko',
	'dispatcher.izberi_material': 'Izberi vrsto odpadka',
	'dispatcher.izberi_uporabnika': 'Izberi uporabnika',
	'dispatcher.izberi_stranko_error': 'Izberite stranko!',
	'dispatcher.izberi_kolicino_error': 'Koli\u010Dina mora biti \u0161tevilka!',
	'dispatcher.izberi_uporabnika_error': 'Izberite osebo, ki je izvedla naročilo!',
	'dispatcher.izberi_datum_error': 'Izberite datum odvoza!',
	'dispatcher.izberi_datum_error_2': 'Datum mora biti ve\u010Dji ali enak dana\u0161njem datumu!',
	'dispatcher.pdf': 'Izvoz v PDF',
	
	
	'dispatcher.narocilo': 'Naro\u010Dilo',
	'dispatcher.evl': 'EVL \u0161t.',
	'dispatcher.datum_narocila': 'Datum naro\u010Dila',
	'dispatcher.datum_izvedbe': 'Datum izvedbe',
	'dispatcher.vrsta_odpadka': 'Vrsta odpadka',
	'dispatcher.klasifikacijska_stevilka': 'Klasifikacijska \u0161tevilka',
	'dispatcher.kolicina': 'Koli\u010Dina',
	'dispatcher.placnik': 'Po\u0161iljatelj',
	'dispatcher.kontakt': 'Kontakt',
	'dispatcher.opomba': 'Opomba',
	'dispatcher.status': 'Status',
	'dispatcher.order': 'Vrstni red',
	'dispatcher.order_1': 'Lokacija, \u0161t. naro\u010Dila',
	'dispatcher.order_2': 'Datum naro\u010Dila, \u0161t. naro\u010Dila',
	'dispatcher.vozilo': 'Vozilo',
	'dispatcher.izberi_vozilo': 'Ni dodeljen',
	'dispatcher.izberi_stranko': 'Izberi stranko',
	'dispatcher.izberi_placnika': 'Izberi pla\u010Dnika',
	'dispatcher.izberi_status': 'Izberi status',
	'dispatcher.datum': 'Datum',
	'dispatcher.datum_do': 'Datum do',
	'dispatcher.osvezi_pozicijo': 'Osve\u017ei pozicijo',
	'dispatcher.osvezi_vse_pozicije': 'Osve\u017ei vse pozicije',
	'dispatcher.osvezi_sifrante': 'Osve\u017ei \u0161ifrante',
	'dispatcher.tiskaj': 'Tiskaj',
	'dispatcher.potrdi': 'Potrdi',
	'dispatcher.preklici': 'Prekli\u010Di',
	'dispatcher.da': 'Da',
	'dispatcher.ne': 'Ne',
	'dispatcher.splosna': 'Splo\u0161na',
	'dispatcher.poimenska': 'Poimenska',
	'dispatcher.izberi_formo': 'Izberite eno formo iz seznama',
	'dispatcher.napaka_datum': 'Datum za\u010Detka mora biti manj\u0161i od konca',
	'dispatcher.UA': 'Ni dodeljen',
	'dispatcher.AC': 'Pred dodeljen',
	'dispatcher.A': 'Dodeljen',
	'dispatcher.F': 'Prevzet',
	'dispatcher.FC': 'Prevzet spremenjen',
	'dispatcher.E': 'V izvajanju',
	'dispatcher.R': 'Zaklju\u010Den',
	'dispatcher.RR': 'Zaklju\u010Den - zavrnjen',
	'dispatcher.RPR': 'Zaklju\u010Den - delno zavrnjen',
	'dispatcher.naslednja': 'Naslednja',
	'dispatcher.prejsnja': 'Prej\u0161nja',
	'dispatcher.vrstic': 'Vrstic:',
	'dispatcher.iskanje': 'Iskanje',
	'dispatcher.ponastavi': 'Ponastavi',
	
	'datepicker.format': 'dd.mm.yyyy',
	'datepicker.javaformat': 'dd.MM.yyyy',
	'datepicker.daynames': "'Nedelja','Ponedeljek','Torek','Sreda','\u010Cetrtek','Petek','Sobota'",
	'datepicker.monthnames': "'Januar','Februar','Marec','April','Maj','Junij','Julij','Avgust','September','Oktober','November','December'",
	
	
	'error.head': 'Pri\u0161lo je do napake',
	'error.ta_forma_ne_obstaja': 'Obrazec s tak\u0161nim ID-jem ne obstaja',
	'error.ta_forma_je_splosna': 'Obrazac je splo\u0161en in ga ni mogu\u010De pregledovati',
	'error.ta_forma_je_poimenska': 'Obrazec je poimenski in ga ni mogu\u010De izpolniti',
	'error.forma_ne_obstaja': 'Obrazec ne obstaja',
	'error.url_ne_obstaja': 'Ta URL ne obstaja',
	'error.obrazec_ni_aktiven': 'Ta obrazec ni aktiven in ga ni mogo\u010De izpolniti'});

MooTools.lang.set('ba-BA', 'msg', {'header.language': 'Izaberite jezik: ',
	'header.hydra': 'Ekonomski fakultet Sarajevo',
	'header.account': 'Korisnik',
	'header.login': 'Prijava',
	'header.baBATitle': 'Bosanski',
	'header.usUSTitle': 'Engleski',
	'header.slSLTitle': 'Slovenski',
	'header.srSRTitle': 'Srpski',
	'header.deDETitle': 'Nema\u010Dki',
	
	'welcome.title': 'Hydra Html Generator',
	
	
	'dispatcher.seznam_obrazcev': 'Seznam dokumentov',
	'dispatcher.dobavitelj': 'Dobavitelj',
	'dispatcher.naslov': 'Naslov',
	'dispatcher.narocilo': 'Naro\u010Dilo',
	'dispatcher.datum_narocila': 'Datum naro\u010Dila',
	'dispatcher.datum_izvedbe': 'Datum izvedbe',
	'dispatcher.vrsta_odpadka': 'Vrsta odpadka',
	'dispatcher.klasifikacijska_stevilka': 'Klasifikacijska \u0161tevilka',
	'dispatcher.kolicina': 'Koli\u010Dina',
	'dispatcher.placnik': 'Pla\u010Dnik',
	'dispatcher.kontakt': 'Kontakt',
	'dispatcher.opomba': 'Opomba',
	'dispatcher.status': 'Status',
	'dispatcher.order': 'Vrsni red',
	'dispatcher.order_1': 'Lokacija, br. naro\u010Dila',
	'dispatcher.order_2': 'Datum naro\u010Dila, br. naro\u010Dila',
	'dispatcher.vozilo': 'Vozilo',
	'dispatcher.izberi_vozilo': 'Ni dodeljen',
	'dispatcher.izberi_dobavitelja': 'Izberi dobavitelja',
	'dispatcher.izberi_placnika': 'Izberi pla\u010Dnika',
	'dispatcher.izberi_status': 'Izberi status',
	'dispatcher.datum_od': 'Datum od',
	'dispatcher.datum_do': 'Datum do',
	'dispatcher.osvezi_pozicijo': 'Osve\u017ei pozicijo',
	'dispatcher.osvezi_vse_pozicije': 'Osve\u017ei vse pozicije',
	'dispatcher.osvezi_sifrante': 'Osve\u017ei \u0161ifrante',
	'dispatcher.tiskaj': 'Tiskaj',
	'dispatcher.potrdi': 'Potrdi',
	'dispatcher.preklici': 'Prekli\u010Di',
	'dispatcher.da': 'Da',
	'dispatcher.ne': 'Ne',
	'dispatcher.splosna': 'Splo\u0161na',
	'dispatcher.poimenska': 'Poimenska',
	'dispatcher.izberi_formo': 'Izberite eno formo iz seznama',
	'dispatcher.napaka_datum': 'Datum za\u010Detka mora biti manj\u0161i od konca',
	'dispatcher.UA': 'Ni dodeljen',
	'dispatcher.AC': 'Pred dodeljen',
	'dispatcher.A': 'Dodeljen',
	'dispatcher.F': 'Prevzet',
	'dispatcher.FC': 'Prevzet spremenjen',
	'dispatcher.E': 'V izvajanju',
	'dispatcher.R': 'Zaklju\u010Den',
	'dispatcher.RR': 'Zaklju\u010Den - zavrnjen',
	'dispatcher.RPR': 'Zaklju\u010Den - delno zavrnjen',
	'dispatcher.naslednja': 'Naslednja',
	'dispatcher.prejsnja': 'Prej\u0161nja',
	'dispatcher.vrstic': 'Vrstic:',
	'dispatcher.iskanje': 'Iskanje',
	'dispatcher.ponastavi': 'Ponastavi',
	
	
	'dispatcher.seznam_obrazcev': 'Lista obrazaca',
	'dispatcher.naziv': 'Naziv',
	'dispatcher.kreirana': 'Kreirana',
	'dispatcher.aktivna': 'Aktivna',
	'dispatcher.od': 'Od',
	'dispatcher.do': 'Do',
	'dispatcher.tip': 'Tip',
	'dispatcher.pozvanih': 'Br. pozvanih',
	'dispatcher.odzvanih': 'Br. odazvanih',
	'dispatcher.kreiraj': 'Kreiraj',
	'dispatcher.dupliciraj': 'Kopiraj',
	'dispatcher.uredi': 'Uredi',
	'dispatcher.aktiviraj': 'Aktiviraj/Deaktiviraj',
	'dispatcher.potrdi': 'Izvr\u0161i',
	'dispatcher.preklici': 'Otka\u017ei',
	'dispatcher.da': 'Da',
	'dispatcher.ne': 'Ne',
	'dispatcher.splosna': 'Op\u0161ta',
	'dispatcher.poimenska': 'Poimenska',
	'dispatcher.izberi_formo': 'Izaberite jednu formu iz liste',
	'dispatcher.napaka_datum': 'Datum po\u010Detka mora biti manji od kraja',
	
	'datepicker.format': 'dd.mm.yyyy',
	'datepicker.javaformat': 'dd.MM.yyyy',
	'datepicker.daynames': "'Nedelja','Ponedeljak','Utorak','Sreda','\u010Cetvrtak','Petak','Subota'",
	'datepicker.monthnames': "'Januar','Februar','Mart','April','Maj','Junij','Julij','August','Septembar','Oktobar','Novembar','Decembar'",
	
	
	'error.head': 'Pojavila se je gre\u0161ka',
	'error.ta_forma_ne_obstaja': 'Obrazac sa tim ID-jem ne postoji',
	'error.ta_forma_je_splosna': 'Obrazac je op\u0161ti in ga nije mogu\u010De pregledati',
	'error.ta_forma_je_poimenska': 'Obrazac je poimenski in ga nije mogu\u010De popuniti',
	'error.forma_ne_obstaja': 'Obrazac ne postoji',
	'error.url_ne_obstaja': 'Taj URL ne postoji',
	'error.obrazec_ni_aktiven': 'Ta obrazac nije aktivan i nije ga mogu\u010De izpuniti'});

MooTools.lang.set('us-US', 'msg', {'header.language': 'Choose language: ',
	'header.hydra': 'Ekonomski fakultet Sarajevo',
	'header.account': 'User',
	'header.login': 'Login',
	'header.baBATitle': 'Bosanski',
	'header.usUSTitle': 'Engleski',
	'header.slSLTitle': 'Slovenski',
	'header.srSRTitle': 'Srpski',
	'header.deDETitle': 'Nema\u010Dki',
	
	'welcome.title': 'Hydra Html Generator',
	
	
	'dispatcher.seznam_obrazcev': 'List of forms',
	'dispatcher.dobavitelj': 'Customer',
	'dispatcher.naslov': 'Address',
	'dispatcher.narocilo': 'Order',
	'dispatcher.datum_narocila': 'Order date',
	'dispatcher.datum_izvedbe': 'Execution date',
	'dispatcher.vrsta_odpadka': 'Type of waste',
	'dispatcher.klasifikacijska_stevilka': 'Klasifikacijska \u0161tevilka',
	'dispatcher.kolicina': 'Quantity',
	'dispatcher.placnik': 'Payer',
	'dispatcher.kontakt': 'Contact',
	'dispatcher.opomba': 'Note',
	'dispatcher.status': 'State',
	'dispatcher.order': 'Order by',
	'dispatcher.order_1': 'Lokation, order number',
	'dispatcher.order_2': 'Order date, order number',
	'dispatcher.vozilo': 'Vehicle',
	'dispatcher.izberi_vozilo': 'Not assigned',
	'dispatcher.izberi_dobavitelja': 'Choose customer',
	'dispatcher.izberi_placnika': 'Choose payer',
	'dispatcher.izberi_status': 'Choose state',
	'dispatcher.datum_od': 'From',
	'dispatcher.datum_do': 'To',
	'dispatcher.osvezi_pozicijo': 'Refresh position',
	'dispatcher.osvezi_vse_pozicije': 'Refresh all positions',
	'dispatcher.osvezi_sifrante': 'Refresh codes',
	'dispatcher.tiskaj': 'Print',
	'dispatcher.potrdi': 'Confirm',
	'dispatcher.preklici': 'Cancel',
	'dispatcher.da': 'Yes',
	'dispatcher.ne': 'No',	
	'dispatcher.splosna': 'General',
	'dispatcher.poimenska': 'Individual',
	'dispatcher.izberi_formo': 'Choose one form from the list',
	'dispatcher.napaka_datum': 'Start date must be before end date',
	'dispatcher.UA': 'Not assigned',
	'dispatcher.AC': 'Assign candidate',
	'dispatcher.A': 'Assigned',
	'dispatcher.F': 'Fetched',
	'dispatcher.FC': 'Fetched changed',
	'dispatcher.E': 'Execute',
	'dispatcher.R': 'Returned',
	'dispatcher.RR': 'Returned rejected',
	'dispatcher.RPR': 'Returned partially rejected',
	'dispatcher.naslednja': 'Next',
	'dispatcher.prejsnja': 'Previous',
	'dispatcher.vrstic': 'Cols:',
	'dispatcher.iskanje': 'Search',
	'dispatcher.ponastavi': 'Reset',

	'error.head': 'Error message',
	'error.ta_forma_ne_obstaja': 'Form with that ID number does not exsists',
	'error.ta_forma_je_splosna': 'Form is general and it can not be viewed',
	'error.ta_forma_je_poimenska': 'Form is individual and can not be filled',
	'error.forma_ne_obstaja': 'Form does not exsists',
	'error.url_ne_obstaja': 'The URL does not exist',
	'error.obrazec_ni_aktiven': "This form is not active and it can't be filled"});

MooTools.lang.set('sr-SR', 'msg', {'header.language': 'Izaberite jezik: ',
	'header.hydra': 'Hydra warehouse',
	'header.account': 'Korisnik',
	'header.login': 'Prijava',
	'header.baBATitle': 'Bosanski',
	'header.usUSTitle': 'Engleski',
	'header.slSLTitle': 'Slovenski',
	'header.srSRTitle': 'Srpski',
	'header.deDETitle': 'Nema\u010Dki',

	'welcome.title': 'Hydra warehouse',
			
	'dispatcher.seznam_obrazcev': 'Lista dokumenata',
	'dispatcher.dobavitelj': 'Dobavlja\u010D',
	'dispatcher.naslov': 'Adresa',
	'dispatcher.narocilo': 'Naro\u010Dilo',
	'dispatcher.datum_narocila': 'Datum naro\u010Danja',
	'dispatcher.datum_izvedbe': 'Datum izvr\u0161enja',
	'dispatcher.vrsta_odpadka': 'Vrsta otpadka',
	'dispatcher.klasifikacijska_stevilka': 'Klasifikacijski broj',
	'dispatcher.kolicina': 'Koli\u010Dina',
	'dispatcher.placnik': 'Plati\u0161a',
	'dispatcher.kontakt': 'Kontakt',
	'dispatcher.opomba': 'Opomba',
	'dispatcher.status': 'Status',
	'dispatcher.order': 'Vrsni red',
	'dispatcher.order_1': 'Lokacija, br. naro\u010Dila',
	'dispatcher.order_2': 'Datum naro\u010Dila, br. naro\u010Dila',
	'dispatcher.id_vozilo': 'Vozilo',
	'dispatcher.vozilo': 'Vozilo',
	'dispatcher.izberi_vozilo': 'Ni dodeljen',
	'dispatcher.izberi_dobavitelja': 'Izaberi dobavlja\u010Da',
	'dispatcher.izberi_placnika': 'Izaberi plati\u0161u',
	'dispatcher.izberi_status': 'Izaberi status',
	'dispatcher.datum_od': 'Datum od',
	'dispatcher.datum_do': 'Datum do',
	'dispatcher.osvezi_pozicijo': 'Osve\u017ei poziciju',
	'dispatcher.osvezi_vse_pozicije': 'Osve\u017ei sve pozicije',
	'dispatcher.osvezi_sifrante': 'Osve\u017ei \u0161ifrante',
	'dispatcher.tiskaj': 'Printaj',
	'dispatcher.potrdi': 'Potrdi',
	'dispatcher.preklici': 'Otka\u017ei',
	'dispatcher.da': 'Da',
	'dispatcher.ne': 'Ne',
	'dispatcher.splosna': 'Op\u0161ta',
	'dispatcher.poimenska': 'Poimenska',
	'dispatcher.izberi_formo': 'Izaberite jednu formu iz liste',
	'dispatcher.napaka_datum': 'Datum po\u010Detka mora biti manji od konca',
	'dispatcher.UA': 'Ni dodeljen',
	'dispatcher.AC': 'Pred dodeljen',
	'dispatcher.A': 'Dodeljen',
	'dispatcher.F': 'Preuzet',
	'dispatcher.FC': 'Preuzet promenjen',
	'dispatcher.E': 'U izvodjenju',
	'dispatcher.R': 'Zaklju\u010Den',
	'dispatcher.RR': 'Zaklju\u010Den - zavrnjen',
	'dispatcher.RPR': 'Zaklju\u010Den - delno zavrnjen',
	'dispatcher.naslednja': 'Sledeca',
	'dispatcher.prejsnja': 'Predhodna',
	'dispatcher.vrstic': 'Vrst:',
	'dispatcher.iskanje': 'Pretraga',
	'dispatcher.ponastavi': 'Poni\u0161ti',
	
	'datepicker.format': 'dd.mm.yyyy',
	'datepicker.javaformat': 'dd.MM.yyyy',
	'datepicker.daynames': "'Nedelja','Ponedeljak','Utorak','Sreda','\u010Cetvrtak','Petak','Subota'",
	'datepicker.monthnames': "'Januar','Februar','Mart','April','Maj','Junij','Julij','August','Septembar','Oktobar','Novembar','Decembar'",


	'error.head': 'Do\u0161lo je do gre\u0161ke'});

MooTools.lang.set('de-DE', 'msg', {'header.language': 'Choose language: ',
	'header.hydra': 'Ekonomski fakultet Sarajevo',
	'header.account': 'User',
	'header.login': 'Login',
	'header.baBATitle': 'Bosanski',
	'header.usUSTitle': 'Engleski',
	'header.slSLTitle': 'Slovenski',
	'header.srSRTitle': 'Srpski',
	'header.deDETitle': 'Nema\u010Dki',
	
	'welcome.title': 'Hydra Html Generator',
	
	
	'dispatcher.seznam_obrazcev': 'List of forms',
	'dispatcher.dobavitelj': 'Customer',
	'dispatcher.naslov': 'Address',
	'dispatcher.narocilo': 'Order',
	'dispatcher.datum_narocila': 'Order date',
	'dispatcher.datum_izvedbe': 'Execution date',
	'dispatcher.vrsta_odpadka': 'Type of waste',
	'dispatcher.klasifikacijska_stevilka': 'Klasifikacijska \u0161tevilka',
	'dispatcher.kolicina': 'Quantity',
	'dispatcher.placnik': 'Payer',
	'dispatcher.kontakt': 'Contact',
	'dispatcher.opomba': 'Note',
	'dispatcher.status': 'State',
	'dispatcher.order': 'Order by',
	'dispatcher.order_1': 'Lokation, order number',
	'dispatcher.order_2': 'Order date, order number',
	'dispatcher.vozilo': 'Vehicle',
	'dispatcher.izberi_vozilo': 'Not assigned',
	'dispatcher.izberi_dobavitelja': 'Choose customer',
	'dispatcher.izberi_placnika': 'Choose payer',
	'dispatcher.izberi_status': 'Choose state',
	'dispatcher.datum_od': 'From',
	'dispatcher.datum_do': 'To',
	'dispatcher.osvezi_pozicijo': 'Refresh position',
	'dispatcher.osvezi_vse_pozicije': 'Refresh all positions',
	'dispatcher.osvezi_sifrante': 'Refresh codes',
	'dispatcher.tiskaj': 'Print',
	'dispatcher.potrdi': 'Confirm',
	'dispatcher.preklici': 'Cancel',
	'dispatcher.da': 'Yes',
	'dispatcher.ne': 'No',	
	'dispatcher.splosna': 'General',
	'dispatcher.poimenska': 'Individual',
	'dispatcher.izberi_formo': 'Choose one form from the list',
	'dispatcher.napaka_datum': 'Start date must be before end date',
	'dispatcher.UA': 'Not assigned',
	'dispatcher.AC': 'Assign candidate',
	'dispatcher.A': 'Assigned',
	'dispatcher.F': 'Fetched',
	'dispatcher.FC': 'Fetched changed',
	'dispatcher.E': 'Execute',
	'dispatcher.R': 'Returned',
	'dispatcher.naslednja': 'Next',
	'dispatcher.prejsnja': 'Previous',
	'dispatcher.vrstic': 'Cols:',
	'dispatcher.iskanje': 'Search',
	'dispatcher.ponastavi': 'Reset',

	'error.head': 'Error message',
	'error.ta_forma_ne_obstaja': 'Form with that ID number does not exsists',
	'error.ta_forma_je_splosna': 'Form is general and it can not be viewed',
	'error.ta_forma_je_poimenska': 'Form is individual and can not be filled',
	'error.forma_ne_obstaja': 'Form does not exsists',
	'error.url_ne_obstaja': 'The URL does not exist',
	'error.obrazec_ni_aktiven': "This form is not active and it can't be filled"});